# sharing

./: .gitignore  README.md  sharing-plantuml.wsd
backend/backend-dummy/: .gitignore  Readme.md  lombok.config  pom.xml
backend/backend-dummy/src/main/java/com/thewhite/blank/: App.java
backend/backend-dummy/src/main/java/com/thewhite/blank/action/announcement/create/: CreateAnnouncementAction.java  CreateAnnouncementActionArgument.java
backend/backend-dummy/src/main/java/com/thewhite/blank/action/announcement/update/: UpdateAnnouncementAction.java  UpdateAnnouncementActionArgument.java
backend/backend-dummy/src/main/java/com/thewhite/blank/action/exercise/create/: CreateExerciseAction.java  CreateExerciseActionArgument.java
backend/backend-dummy/src/main/java/com/thewhite/blank/action/exercise/update/: UpdateExerciseAction.java  UpdateExerciseActionArgument.java
backend/backend-dummy/src/main/java/com/thewhite/blank/action/review/create/: CreateReviewAction.java  CreateReviewActionArgument.java
backend/backend-dummy/src/main/java/com/thewhite/blank/action/review/update/: UpdateReviewAction.java  UpdateReviewActionArgument.java
backend/backend-dummy/src/main/java/com/thewhite/blank/api/: CollectionDto.java
backend/backend-dummy/src/main/java/com/thewhite/blank/api/announcement/: AnnouncementController.java
backend/backend-dummy/src/main/java/com/thewhite/blank/api/announcement/dto/: AnnouncementDto.java  AnnouncementListDto.java  CreateAnnouncementDto.java  SearchAnnouncementDto.java  UpdateAnnouncementDto.java
backend/backend-dummy/src/main/java/com/thewhite/blank/api/announcement/mapper/: AnnouncementMapper.java
backend/backend-dummy/src/main/java/com/thewhite/blank/api/exercise/: ExerciseController.java
backend/backend-dummy/src/main/java/com/thewhite/blank/api/exercise/dto/: CreateExerciseDto.java  ExerciseDto.java  ExerciseListDto.java  SearchExerciseDto.java  UpdateExerciseDto.java
backend/backend-dummy/src/main/java/com/thewhite/blank/api/exercise/mapper/: ExerciseMapper.java
backend/backend-dummy/src/main/java/com/thewhite/blank/api/review/: ReviewController.java
backend/backend-dummy/src/main/java/com/thewhite/blank/api/review/dto/: CreateReviewDto.java  ReviewDto.java  ReviewListDto.java  SearchReviewDto.java  UpdateReviewDto.java
backend/backend-dummy/src/main/java/com/thewhite/blank/api/review/mapper/: ReviewMapper.java
backend/backend-dummy/src/main/java/com/thewhite/blank/api/skill/: SkillController.java
backend/backend-dummy/src/main/java/com/thewhite/blank/api/skill/dto/: CreateSkillDto.java  SearchSkillDto.java  SkillDto.java  SkillListDto.java  UpdateSkillDto.java
backend/backend-dummy/src/main/java/com/thewhite/blank/api/skill/mapper/: SkillMapper.java
backend/backend-dummy/src/main/java/com/thewhite/blank/api/user/: UserController.java
backend/backend-dummy/src/main/java/com/thewhite/blank/api/user/dto/: CreateUserDto.java  SearchUserDto.java  UpdateUserDto.java  UserDto.java  UserListDto.java
backend/backend-dummy/src/main/java/com/thewhite/blank/api/user/mapper/: UserMapper.java
backend/backend-dummy/src/main/java/com/thewhite/blank/config/: AppConfig.java
backend/backend-dummy/src/main/java/com/thewhite/blank/model/: Announcement.java  AnnouncementStatus.java  BaseEntity.java  Exercise.java  ExerciseStatus.java  Review.java  Skill.java  User.java
backend/backend-dummy/src/main/java/com/thewhite/blank/repository/: AnnouncementRepository.java  EntityRepository.java  ExerciseRepository.java  ReviewRepository.java  SkillRepository.java  UserRepository.java
backend/backend-dummy/src/main/java/com/thewhite/blank/service/announcement/: AnnouncementService.java  AnnouncementServiceImpl.java
backend/backend-dummy/src/main/java/com/thewhite/blank/service/exercise/: ExerciseService.java  ExerciseServiceImpl.java
backend/backend-dummy/src/main/java/com/thewhite/blank/service/review/: ReviewService.java  ReviewServiceImpl.java
backend/backend-dummy/src/main/java/com/thewhite/blank/service/skill/: SkillService.java  SkillServiceImpl.java
backend/backend-dummy/src/main/java/com/thewhite/blank/service/user/: UserService.java  UserServiceImpl.java
backend/backend-dummy/src/main/java/com/thewhite/blank/util/: MapperUtils.java  WhereClauseBuilder.java
backend/backend-dummy/src/main/resources/: application.properties  logback-spring.xml
backend/backend-dummy/src/test/java/com/thewhite/blank/: AppIT.java
backend/backend-dummy/src/test/java/com/thewhite/blank/util/: ResourceUtils.java
backend/backend-dummy/src/test/resources/: application.properties  dbunit.yml  logback-test.xml
backend/backend-dummy/src/test/resources/datasets/api/announcement/: create__expected.json  delete__expected.json  update.json  update__expected.json
backend/backend-dummy/src/test/resources/datasets/api/exercise/: create__expected.json  delete__expected.json  page.json  update.json
backend/backend-dummy/src/test/resources/datasets/api/review/: create.json  create__expected.json  delete.json  delete__expected.json  update.json
backend/backend-dummy/src/test/resources/datasets/api/skill/: create.json  create__expected.json  page.json  update.json
backend/backend-dummy/src/test/resources/datasets/api/user/: create.json  create__expected.json  get.json  update.json
backend/backend-dummy/src/test/resources/json/api/announcement/: create.json  create__expected.json  list__expected.json  page__expected.json  update__expected.json
backend/backend-dummy/src/test/resources/json/api/exercise/: create.json  create__expected.json  list__expected.json  page__expected.json  update__expected.json
backend/backend-dummy/src/test/resources/json/api/review/: create__expected.json  get__expected.json  list__expected.json  page__expected.json  update.json
backend/backend-dummy/src/test/resources/json/api/skill/: create.json  get__expected.json  list__expected.json  page__expected.json
backend/backend-dummy/src/test/resources/json/api/user/: create.json  create__expected.json  list__expected.json  page__expected.json  update__expected.json
(+187 files in other folders)
