@startuml sharing

class "User" as user {
    -UUID id 
    -String nickname 
    -String password
    +Long balanceOnWallet 
    +UUID avatarId
    +String displayName
    +String description
    +ArrayList<Skill> learn 
    +ArrayList<Skill> teach  
    +Time timezone
}

class "Review" as review {
    -UUID id 
    +User userId
    +Exercise exerciseId 
    +String description 
}
class "Exercise" as exercise {
    -UUID id
    +String name
    +Long price
    +String description 
    +User teacher
    +User student
    +Bool acceptFromTeacher
    +ArrayList<Review> reviewId  
    +Time timezone
}

class "Skill" as skill {
    -UUID id
    +String name
} 

exercise --> review
exercise -->  user 
user --> review 
user --> skill 



' -------------------------------------
                    ' NOTES 

note left of exercise::student
"Пользователи которые 
записаны на это занятие"
end note

note right of exercise::accept
"Добавил покупку занятия,
плюс здесь же идет подтверждение от
"учителя" на то, что он готов
провести занятие"
end note
' --------------------------------------- 