@startuml sharing


class "Announcement" as announcement {
    -UUID id 
    +String title 
    +UUID imageId 
    +Long price 
    +String description
    +ArrayList<request> requestList
    +ArrayList<exercise> exerciseList
    +User teacher
    +ArrayList<Review> reviewId 
} 
class "Request" as request {
    -UUID id 
    +Bool teacherApprove
    +Exercise newExercise
    +Exercise createExerciseInAnnouncment(Bool teacherApprove)
}
class "User" as user {
    -UUID id 
    -String nickname 
    -String password
    +Long balanceOnWallet 
    +UUID avatarId
    +String displayName
    +String description
    +ArrayList<Skill> learn 
    +ArrayList<Skill> teach  
    +Time timezone
}

class "Review" as review {
    -UUID id 
    +User userId
    +Exercise exerciseId 
    +String description 
}
class "Exercise" as exercise {
    -UUID id
    +String title
    +String description 
    +User teacher
    +User student
    +String contact 
    +Time timezone
}

class "Skill" as skill {
    -UUID id
    +String name
} 

' -------------------------------------
                    ' RELATIONSHIP 
skill "*.." - "..1" user
user "*.." --> "..1" announcement
user --> review
review "0..*" --o "..1" announcement 
announcement "1" ..|> "0..*" request 
exercise "1.." --* "..1" request 
  


' -------------------------------------
                    ' NOTES 

note bottom of request
"Запрос на занятие выступает в роли
"посредника", если апрув прошел и хватает
денег на балансе пользователя  (ученика), то занятие 
создается и прикрепляется к объявлению"
end note

note right of review
"Отзыв остается, даже если
 обьявления уже не существует"
end note

note right of exercise
"Занятие не добавляется в список,
пока не пройдет апрув"
end note
' --------------------------------------- 