@startuml sharing

class "User" as user {
    -UUID id 
    -String nickname 
    -String password
    +BigDecimal balanceOnWallet 
    +UUID avatarId
    +String displayName
    +String description
    +ArrayList<Skill> learn 
    +ArrayList<Skill> teach  
    +Time timezone
}

class "Review" as review {
    -UUID id 
    +User userId
    +Exercise exerciseId 
    +String description 
}
class "Exercise" as exercise {
    -UUID id
    +String name
    +BigDecimal price
    +String description 
    +User teacherId
    +User studentId
    +ArrayList<Review> reviewId  
    +Time timezone
}

class "Skill" as skill {
    -UUID id
    +String name
} 

class "PurchaseOrderExercise" as purchaseOrderExercise {
    -UUID id
    +Exercise id
    +Bool acceptFromTeacher

}

user --> skill  
user --> exercise 
user --> review
review --> exercise
exercise --> purchaseOrderExercise   


' -------------------------------------
                    ' NOTES 

note left of exercise::student
"Пользователи которые 
записаны на это занятие"
end note

note left of user::balanceOnWallet
"Выбрал данный тип данных для
представления десятичных значений
валюты платформы"
end note

note left of purchaseOrderExercise
"Добавил покупку занятия,
плюс здесь же идет подтверждение от
"учителя" на то, что он готов
провести занятие"
end note
' --------------------------------------- 